# HibernateTest

./: .project  README.md  pom.xml
01-hibernate-hello/: .project
01-hibernate-hello/src/main/resources/: hibernate.cfg.xml
01-hibernate-hello/src/main/resources/cn/edu/ccut/bo/: Blog.hbm.xml
01-hibernate-hello/src/test/java/cn/edu/ccut/test/: HibernateTest.java
02-hibernate-config/: .project  pom.xml
02-hibernate-config/src/test/java/cn/edu/ccut/test/: HibernateTest.java
03-hibernate-query/: .project  pom.xml
03-hibernate-query/src/main/resources/: hibernate.cfg.xml
03-hibernate-query/src/test/java/cn/edu/ccut/test/: HibernateTest.java
04-hibernate-object-status/: .project  pom.xml
04-hibernate-object-status/src/test/java/cn/edu/ccut/test/: HibernateTest.java
05-hibernate-annotation/: .project  cn%002eedu%002eccut%002ebo%002e%0042log.data  default-query-results-region.data  pom.xml
05-hibernate-annotation/src/main/java/cn/edu/ccut/bo/: Blog.java
05-hibernate-annotation/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
05-hibernate-annotation/src/test/java/cn/edu/ccut/test/: HibernateTest.java
06-hibernate-relation/: .project  pom.xml
06-hibernate-relation/src/main/java/cn/edu/ccut/bo/: Author.java  Blog.java
06-hibernate-relation/src/main/resources/: hibernate.cfg.xml
06-hibernate-relation/src/test/java/cn/edu/ccut/test/: HibernateTest.java
